\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{iii}{chapter*.3}%
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{iv}{chapter*.4}%
\contentsline {chapter}{\nonumberline Zusammenfassung}{v}{chapter*.5}%
\contentsline {chapter}{\nonumberline Einleitung}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Theorie und Stand der Forschung}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Das Paradigma der Furchtkonditionierung}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Grundlagen der Klassischen Konditionierung}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Kognitive Erweiterungen}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Das Differentielle Paradigma}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Indikatoren des Furchtlernens}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Die Hautleitwertreaktion}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Aspekte der Methodik}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Verwendung als Indikator}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Die Lidschlusskomponente der Schreckreaktion}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Aspekte der Methodik}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Verwendung als Indikator}{8}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Verwendung mehrerer Indikatoren}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Lerntheoretische Perspektiven}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Ein oder zwei Systeme?}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Schreck- und Hautleitwertreaktion als Indikatoren unterschiedlicher Lernebenen}{12}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Explorative Fragestellung}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methoden}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stichprobe}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Apparatur}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Stimuli}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}EDA- und EMG-Ableitungen}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Zusätzliche Erhebungen}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Durchführung}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Einordnung in das Forschungsprojekt}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Anmerkungen zum Erhebungskontext}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Vor dem Akquisitionstraining}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Akquisitionstraining}{20}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Datenverarbeitung und Reaktionsdefinition}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Hautleitwertreaktion}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Schreckreaktion}{22}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Statistische Analyse}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Multivariates Wachstumsmodell mit Mehrebenenstruktur}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Modellstruktur \& Variablen}{23}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Allgemeines Vorgehen bei der Modellbildung}{24}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Zu prüfende Annahmen}{27}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Ergebnisse}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Explorative Datenanalyse}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modellbildung}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Das finale Modell}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Prüfen der Modellannahmen}{36}{section.4.4}%
\contentsline {chapter}{\numberline {5}Diskussion}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interpretation und Einordnung}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limitationen und Ausblick}{41}{section.5.2}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{44}{chapter*.34}%
\contentsline {chapter}{\nonumberline Anhang}{50}{chapter*.35}%
\contentsline {chapter}{\nonumberline Selbstständigkeitserklärung}{56}{chapter*.42}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
